\relax 
\citation{pacelli2011artificial}
\citation{angelini2008neural}
\citation{eisenbeis1977pitfalls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{atiya2001bankruptcy}
\citation{pang2002credit}
\citation{angelini2008neural}
\citation{angelini2008neural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial Neural Network}{2}}
\citation{angelini2008neural}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Structure of Artificial Neural Network}}{3}}
\newlabel{fig:ANN1}{{1}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mathematical Equation of Artificial Neural Network}}{4}}
\newlabel{fig:ANN2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{5}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{angelini2008neural}{1}
\bibcite{atiya2001bankruptcy}{2}
\bibcite{eisenbeis1977pitfalls}{3}
\bibcite{pacelli2011artificial}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural network plot of the credit default model}}{6}}
\newlabel{fig:nn}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}}
\bibcite{pang2002credit}{5}
