\relax 
\citation{pacelli2011artificial}
\citation{angelini2008neural}
\citation{eisenbeis1977pitfalls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{hornik1989multilayer}
\citation{bebis1994feed}
\citation{atiya2001bankruptcy}
\citation{pang2002credit}
\citation{angelini2008neural}
\citation{angelini2008neural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial Neural Network}{2}}
\citation{angelini2008neural}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Structure of Artificial Neural Network}}{3}}
\newlabel{fig:ANN1}{{1}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mathematical Equation of Artificial Neural Network}}{4}}
\newlabel{fig:ANN2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}}
\citation{hecht1988theory}
\citation{pineda1987generalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural network plot of the credit default model}}{6}}
\newlabel{fig:nn}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{angelini2008neural}{1}
\bibcite{atiya2001bankruptcy}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation Plot of the input dataset}}{7}}
\newlabel{fig:image1}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result matrix for classic feed forward neural network}}{7}}
\newlabel{table:params}{{1}{7}}
\bibcite{bebis1994feed}{3}
\bibcite{eisenbeis1977pitfalls}{4}
\bibcite{hecht1988theory}{5}
\bibcite{hornik1989multilayer}{6}
\bibcite{pacelli2011artificial}{7}
\bibcite{pang2002credit}{8}
\bibcite{pineda1987generalization}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generalised weights of the inputs}}{8}}
\newlabel{fig:gw}{{5}{8}}
